* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.form-group-search{
  margin-top: -50px;
  display: flex;
  align-items: center;
  margin-left: 700px;
  size: 30px;
  padding: 10px;

}
/* ================== Order Details List ============== */
.details {
  min-height: 650px;
  position: relative;
  width: 1600px;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
}

.details .recentOrders {
  position: relative;
  display: grid;
  min-height: 30px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: #0a0da9;
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: #0a0da9;
  text-decoration: none;
  color: #fff;
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}

.details .recentOrders table tr {
  color: #2a2185;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrders table tr:last-child {
  border-bottom: none;
}
.details .recentOrders table tbody tr:hover {
  background: #7070cc;
  color: var(--white);
}
.details .recentOrders table tr td {
  height: 60px;
  padding: 10px;
}
.details .recentOrders table tr td:last-child {
  text-align: center;
}
.details .recentOrders table tr td:nth-child(2),
.details .recentOrders table tr td:nth-child(3),
.details .recentOrders table tr td:nth-child(4) {
  text-align: center;
}

.btn-edit {
  width: 70px;
  padding: 5px;
  background: #0faccc;
  margin: 0 10px;
  border-radius: 10px;
}
.btn-detail {
  width: 70px;
  padding: 5px;
  background: #3abcd6;
  margin: 0 10px;
  border-radius: 10px;
}
.btn-delete {
  width: 70px;
  padding: 5px;
  background: #d1071f;
  margin: 0 10px;
  border-radius: 10px;
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentOrders {
    overflow-x: auto;
  }
}
